<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<section>
<h1>Wellington Network</h1>
</section>
	<section>
		<h3>The ubiquitous internet sign is in Wellington.</h3>
		<p>Nowadays more and more public facilities are inseparable from the Internet. Here are some basic Internet connections with Wellington.</p>
	</section>

	<nav>
		<h3>Internet Distribution</h3>
		<a href="#one">Manhole Covers</a>
		<a href="#two">CCTV</a>
	</nav>

    <header>
	<section id="one">
		<p><strong>Network distribution of Wellington</strong></p>
		<p>Manhole covers in Wellington.</p>
	   </section>
	</header>

	<section>
		<div class="g-row">
			<div class="g-30">
				<img src="img/cover1.jpg">
			</div>
			<div class="g-70 padded">
				<h3>HYNDS Cover</h3>
				<p>Hynds Pipe Systems Limited is the largest operating company within the Hynds Group, and is split into two operating divisions: Manufacturing and Distribution.</p>
			</div>
		</div>

		<div class="g-row">
			<div class="g-30">
				<img src="img/cover2.jpg">
				</div>
			<div class="g-70 padded">
				<h3>WCC Cover</h3>
				<p>Wellington city council.</p>
			</div>
		</div>
        
        <div class="g-row">
			<div class="g-30">
				<img src="img/cover3.jpg">
				</div>
			<div class="g-70 padded">
				<h3>HYNDS Cover</h3>
				<p>Hynds Pipe Systems Limited is the largest operating company within the Hynds Group, and is split into two operating divisions: Manufacturing and Distribution.</p>
			</div>
		</div>

	</section>


    <header>
	<section id="two">
		<p><strong>Network distribution of Wellington</strong></p>
		<p>CCTV in Wellington.</p>
	</section>
</header>

<section>
		<div class="g-row">
			<div class="g-30">
				<img src="img/CCTV1.jpg">
			</div>
			<div class="g-70 padded">
				<h3>Te Aro Campus CCTV</h3>
				<p>The cctv in the school district is to better protect students' own and material safety and monitor them in all aspects.</p>
			</div>
		</div>

		<div class="g-row">
			<div class="g-30">
				<img src="img/CCTV2.jpg">
			</div>
			<div class="g-70 padded">
				<h3>Shop CCTV</h3>
				<p>The monitoring in the store is more about preventing thieves from stealing. However, it is also a way to protect consumers.</p>
			</div>
		</div>

		<div class="g-row">
			<div class="g-30">
				<img src="img/CCTV3.jpg">
			</div>
			<div class="g-70 padded">
				<h3>Public Transport CCTV</h3>
				<p>Traffic monitoring can improve efficiency, promptly remind people who travel to choose the right route, and accidents can be dealt with in a timely manner.</p>
			</div>
		</div>

				<div class="g-row">
			<div class="g-30">
				<img src="img/CCTV4.jpg">
			</div>
			<div class="g-70 padded">
				<h3>Public Area CCTV</h3>
				<p>CCTV in public areas is to better protect people's safety.</p>
			</div>
		</div>

	</section>

</body>

</html>